<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>

    <style>
            .form{
                  background-color:lightskyblue;
                  height:340px;
                  width: 300px;
                  border-radius: 6%;
                  display: flex;
                  justify-content: center 
            }

            .main{
                display: flex;
                justify-content: center;
                padding-top: 20%;
                padding-left: 10%;
                
            }
            
            .head{
                text-align: center;
                font-weight: bold;

            }
           .lab{
            font-size: 20px;
           }
           
           

    </style>
</head>
<body>
    <main class="main">
        <form class="form">
        <div class="head">
            <h1>
                Log in Form
            </h1>
            <section class="lab">
            <label class="lab">Enter Email </label><br><br>
            <input type="text" placeholder="Enter email"> <br>
            
            <br><label class="lab">Enter password</label><br><br>
            <input type="password" placeholder="Enter password"><br><br>

           <a href=""> Forget password </a><br><br>
            </section>
            <div>
                <button text=" submit"> Login</button>
            </div>
        </div>
</form>
    </main>
    
</body>
</html>